{
  "name": "sky.garden",
  "version": "1.0.0",
  "private": true,
  "description": "This is a demo site for sky garden.",
  "scripts": {
    "lint": "tslint ./src/**/*.ts -t verbose",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "ng": "ng",
    "build:server:prod": "ng run sky.garden:server && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:browser:serverless": "ng build --prod --base-href /",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "cp-cli dist/ functions/dist/ && cd functions && npm install && firebase deploy",
    "build:server:serverless": "ng run sky.garden:server && webpack --config webpack.server.config.js --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/platform-server": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@angular/upgrade": "^7.2.7",
    "@ng-toolkit/serverless": "^1.1.51",
    "@ng-toolkit/universal": "^1.1.51",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "angular-in-memory-web-api": "^0.8.0",
    "core-js": "^2.6.5",
    "cors": "~2.8.4",
    "cp-cli": "^2.0.0",
    "express": "^4.16.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.4.0",
    "ts-loader": "5.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^11.9.6",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "lodash": "^4.16.2",
    "opencollective": "^1.0.3",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.1.1",
    "webpack-cli": "^3.2.3"
  },
  "repository": {}
}
